pool-listen = 127.0.0.1
pool-port = 4242
pool-ssl-port =
pool-syn-backlog = 16
webui-listen = 127.0.0.1
webui-port = 4243
rpc-host = 172.17.0.1
rpc-port = 18081
wallet-rpc-host = 172.17.0.1
wallet-rpc-port = 5757
rpc-timeout = 12
idle-timeout = 1200
pool-wallet = 44LUUzFANzucoj4LkEWtJTMCnuZe9K92rRug43jNHJHHefnesXW3y2SBzDAEgsragyVg5fTvdYma8KiaxGMtAACQBzb3s6A
pool-fee-wallet =
pool-start-diff = 10000
pool-fixed-diff = 0
pool-nicehash-diff = 280000
pool-fee = 0.01
payment-threshold = 0.01
share-mul = 2.0
retarget-time = 30
retarget-ratio = 0.55
log-level = 4
log-file = tmp.log
block-notified = 0
disable-self-select = 1
disable-hash-check = 0
disable-payouts = 1
data-dir = ./data
pid-file =
forked = 0
processes = 1
cull-shares = 6
#trusted-listen = 172.17.0.1
#trusted-port = 4244
#trusted-allowed = 172.17.0.1,172.17.0.2
#upstream-host = 127.0.0.1
#upstream-port = 4244
# pool-view-key = <hex view key>
p2pool-listen = 172.17.0.1
p2pool-port = 3333
p2pool-safe-balance = 0.051954605520
