global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    maxconn 65536
    tune.ssl.default-dh-param 65536

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log global
    mode    http
    option abortonclose
    no option accept-invalid-http-request
    no option accept-invalid-http-response
    option allbackups
    option forwardfor except 127.0.0.1 header X-Forwarded-For
    option http-server-close
    option redispatch
    retries 3
    option tcp-smart-connect
    option  httplog
    option  dontlognull

    timeout client 1200s
    timeout connect 1200s
    timeout server 1200s
    timeout http-request 1200s

    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend stratum
    mode tcp
    bind :4444
    default_backend mining_pool

frontend stratum_ssl
    mode tcp
    bind :8443 ssl crt /etc/haproxy/certs/minexmr2.com.pem
    default_backend mining_pool

frontend webui
    mode http
    bind :80
    bind :443 ssl crt /etc/haproxy/certs/minexmr2.com.pem
    http-request redirect scheme https code 301 unless { ssl_fc }
    http-request redirect location https://minexmr2.com%[capture.req.uri] if { hdr(host) -i www.minexmr2.com }
    default_backend nginx_backend
    acl xml_request_stats path_beg /stats
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    use_backend letsencrypt_backend if letsencrypt-acl

    use_backend stats_backend if xml_request_stats

backend mining_pool
    mode tcp
    server mining_server_stratum 127.0.0.1:4242

backend nginx_backend
    server nginx_server 127.0.0.1:8080

backend stats_backend
    server mining_server_webui 172.17.0.1:4243

backend letsencrypt_backend
   server letsencrypt 127.0.0.1:54321

